{
    "name": "ariom",
    "version": "1.0.0",
    "description": "A custom child theme",
    "main": "index.js",
    "scripts": {
        
        "dev:css": "npx tailwindcss -i ./_src/css/ariom.css -o ./css/ariom.css",
        "dev:js": "node _esbuild/dev.config.mjs",
        "dev": "concurrently \"npm run dev:postcss\" \"npm run dev:js\"",
        "build:css": "npx postcss -o ./css/ariom.css ./_src/css/ariom.css",
        "build:js": "node _esbuild/build.config.mjs",
        "build": "concurrently \"npm run build:css\" \"npm run build:js\"",
        "watch:css": "npx tailwindcss -i ./_src/css/ariom.css -o ./css/ariom.css --watch",
        "watch:js": "node _esbuild/watch.config.mjs --watch",
        "watch": "concurrently \"npm run watch:css\" \"npm run watch:js\""
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
        "autoprefixer": "^10.4.16",
        "concurrently": "^8.2.2",
        "cross-env": "^7.0.3",
        "cssnano": "^7.0.4",
        "daisyui": "^4.12.10",
        "esbuild": "^0.19.11",
        "postcss": "^8.4.41",
        "postcss-cli": "^11.0.0",
        "postcss-import": "^15.1.0",
        "postcss-nesting": "^12.1.5",
        "resolve-url-loader": "^5.0.0",
        "tailwindcss": "^3.4.0",
        "tailwindcss-debug-screens": "^2.2.1"
    }
}
